mower.input-file=mower_instructions.txt

logging.level.root=info
logging.level.org.springframework.batch.core=info  

error.message.file.not.found.in.classpath="File not found in classpath:"
error.message.the.file.is.empty.or.does.not.contain.valid.data="The file is empty or does not contain valid data."
error.message.Invalid.data.format.in.the.input.file="Invalid data format in the input file."
error.message.Invalid.lawn.limits.format="Invalid lawn limits format."
error.message.Invalid.mower.position.format="Invalid mower position format."
error.message.Invalid.orientation.value="Invalid orientation value."
error.message.Error.reading.file=="Error reading file:" 
